<?xml version="1.0" encoding="encoding"?>
<connectorPackage guid="pkgguid" category="category" language="language">
  <script>
    <![CDATA[script]]>
  </script>
  <structures>
    <structure name="structname">
      <members>
        <member name="membername" isArray="isArray" type="conntype" />
        <member ... />
        <member ... />
        ...
        <member ... />
      </members>
    </structure>
    <structure>...</structure>
    <structure>...</structure>
    ...
    <structure>...</structure>
  </structures>
  <connectors>
    <connector name="connname" description="conndescription" guid="connguid">
      <input>
        <inputParameter name="parname" type="partype" isArray="isArray" group="group" description="description" optional="optional"/>
        <inputParameter ... />
        ...
        <inputParameter ... />
      </input>
      <output>
        <outputParameter name="parname" type="partype" isArray="isArray" group="group" description="description"/>
        <outputParameter ... />
        ...
        <outputParameter ... />
      </output>
    </connector>
    <connector ...>
        ... second connector ...
    </connector>
    <connector ...>
        ... third connector ...
    </connector>
    ...
    <connector ...>
        ... last connector ...
    </connector>
  </connectors>
</connectorPackage>
