<?xml version="1.0" encoding="utf-8"?>
<connectorPackage guid="{2a32c1ff-e6ff-42e4-9827-33d194113355}" category="Active Directory" language="PowerShell">
  <script>
    <![CDATA[
if ($ctx.ConnectorName -eq 'Add Active Directory User')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters       
$Password 		= $ctx.Input('Password')
$Name			= $ctx.Input('Name')
$Email			= $ctx.Input('Email')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Creating new ADUser Account
New-RemADUser -Name $Name -AccountPassword (ConvertTo-SecureString -String $Password -AsPlainText -Force) -email $Email -path $Path -server $Server

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Add Active Directory User Group')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem
 
# Important parameters      
$Name			= $ctx.Input('Group name')     
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')


# Creating new AD Group
New-RemADGroup -name $Name -path $Path -server $Server -GroupScope Global

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Delete Active Directory User Group')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem
 
# Important parameters      
$Name			= $ctx.Input('Group name')     
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')


# Deleting AD Group
Remove-RemADGroup -identity $Name -partition $Path -server $Server -Confirm:$false

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Modify Active Directory User')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem
 
# Important parameters for modifying AD User       
$Name			= $ctx.Input('Name')
$Email 			= $ctx.Input('Email')
$Password		= $ctx.Input('Password')   
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Modifying AD User Account
Set-RemADUser -identity $Name -partition $Path -Replace @{mail="$email"} -server $Server
Set-RemAdAccountPassword -identity $Name -Reset -NewPassword (ConvertTo-SecureString -AsPlainText $ctx.Input('Password') -Force)

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Delete Active Directory User')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters      
$Name			= $ctx.Input('Name')
#$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Removing AD User
Remove-RemADUser -identity $Name -server $Server -Confirm:$false

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Reset Password')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters   
$Name			= $ctx.Input('Name')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Setting flag on user for changing password at next logon
Set-RemADUser -Identity $Name -ChangePasswordAtLogon $true -server $Server -partition $Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Lock Active Directory User')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters      
$Name			= $ctx.Input('Name')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Disable AD User Account
Disable-RemADAccount -Identity $Name -server $Server -partition $Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Unlock Active Directory User')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters      
$Name			= $ctx.Input('Name')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Unlock AD User Account
Enable-RemADAccount -Identity $Name -server $Server -partition $Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Add Active Directory User to Usergroup')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters     
$Name			= $ctx.Input('Name')
$Groupname		= $ctx.Input('Group name')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Add User to user group
Add-RemADGroupMember $Groupname -members $Name -server $Server -partition $Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Remove Active Directory User from Usergroup')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters     
$Name			= $ctx.Input('Name')
$Groupname		= $ctx.Input('Group name')
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')

# Remove User from user group
Remove-RemADGroupMember $Groupname -members $Name -server $Server -partition $Path -Confirm:$false

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Export Active Directory Users')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters     
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')
$Export_Path 	= $ctx.Input('Export File path')

# Get AD user from AD
Get-RemADUser -Filter * -searchbase $Path -server $Server -Properties Name, DisplayName, EmailAddress | select Name, DisplayName, EmailAddress | Export-CSV $Export_Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Export Active Directory Usergroups')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters     
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')
$Export_Path 	= $ctx.Input('Export File path')

# Get AD Groups from AD
Get-RemADGroup -Filter *  -searchbase $Path -server $Server -Properties Name, DisplayName | select Name, DisplayName | Export-CSV $Export_Path

#Close Session
$Session | Remove-PSSession
}
if ($ctx.ConnectorName -eq 'Export Computernames')
{
# User Credentials
$secpasswd = ConvertTo-SecureString $ctx.Input('Server administrator password') -AsPlainText -Force
$UserCredential = New-Object System.Management.Automation.PSCredential($ctx.Input('Server administrator'), $secpasswd)
$Session = New-PSSession -ComputerName $ctx.Input('Server') -Authentication Kerberos -Credential $UserCredential
Invoke-Command -session $Session -script { Import-Module ActiveDirectory }
Import-PSSession -session $Session -module ActiveDirectory -prefix Rem

# Important parameters     
$Path			= $ctx.Input('Path')
$Server			= $ctx.Input('Server')
$Export_Path 	= $ctx.Input('Export File path')

# Get AD Groups from AD
Get-RemADComputer -Filter *  -SearchBase $Path -server $Server -Properties DNSHostName | select DNSHostName | Export-CSV $Export_Path

#Close Session
$Session | Remove-PSSession
}    
]]>
  </script>
  <connectors>
    <connector name="Add Active Directory User Group" description="Add Active Directory User Group" guid="e94627d0-497f-4935-9fd9-12b9fe83823f">
      <input>
        <inputParameter name="Group name" type="String" isArray="false" description="Name of the Active Directory Group" priority="1"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="2"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Delete Active Directory User Group" description="Delete Active Directory User Group" guid="e94627d0-497f-4935-9fd9-12b9fe87645e">
      <input>
        <inputParameter name="Group name" type="String" isArray="false" description="Name of the Active Directory Group" priority="1"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="2"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Add Active Directory User" description="Add Active Directory User" guid="e94627d0-497f-4935-9fd9-12b9fe83811a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User" priority="1"/>
        <inputParameter name="Password" type="String" isArray="false" description="Password of the Active Directory User" priority="2"/>
        <inputParameter name="Email" type="String" isArray="false" optional="true" description="Email of the Active Directory User" priority="3"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="4"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="5"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="6"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="7"/>
      </input>
      <output/>
    </connector>
    <connector name="Modify Active Directory User" description="Modify Active Directory User" guid="e94627d0-497f-4935-9fd9-12b9fe83822a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User" priority="1"/>
        <inputParameter name="Password" type="String" isArray="false" description="Password of the Active Directory User" priority="2"/>
        <inputParameter name="Email" type="String" isArray="false" optional="true" description="Email of the Active Directory User" priority="3"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="4"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="5"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="6"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="7"/>
      </input>
      <output/>
    </connector>
    <connector name="Delete Active Directory User" description="Delete Active Directory User" guid="e94627d0-497f-4935-9fd9-12b9fe83833a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" priority="1"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="2"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="3"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="4"/>
      </input>
      <output/>
    </connector>
    <connector name="Reset Password" description="Reset Password of Active Directory User at next logon" guid="e94627d0-497f-4935-9fd9-12b9fe83844a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User" priority="1"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="2"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Lock Active Directory User" description="Lock Active Directory User" guid="e94627d0-497f-4935-9fd9-12b9fe83855a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="2"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Unlock Active Directory User" description="Unlock Active Directory User" guid="e94627d0-497f-4935-9fd9-12b9fe83866a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="2"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Add Active Directory User to Usergroup" description="Add Active Directory User to Usergroup" guid="e94627d0-497f-4935-9fd9-12b9fe83877a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User" priority="1"/>
        <inputParameter name="Group name" type="String" isArray="false" description="Name of the Active Directory Group" priority="2"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="3"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="4"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="5"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="6"/>
      </input>
      <output/>
    </connector>
    <connector name="Remove Active Directory User from Usergroup" description="Remove Active Directory User from Usergroup" guid="e94627d0-497f-4935-9fd9-12b9fe89855a">
      <input>
        <inputParameter name="Name" type="String" isArray="false" description="Name of the Active Directory User" priority="1"/>
        <inputParameter name="Group name" type="String" isArray="false" description="Name of the Active Directory Group" priority="2"/>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="3"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="4"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="5"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="6"/>
      </input>
      <output/>
    </connector>
    <connector name="Export Active Directory Users" description="Export Active Directory Users to *.csv File" guid="e94627d0-497f-4935-9fd9-12b9fe09721a">
      <input>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="1"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="2"/>
        <inputParameter name="Export File path" type="String" isArray="false" description="Insert export file path 'C:\export-file-name.csv' " priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Export Active Directory Usergroups" description="Export Active Directory Usergroups to *.csv File" guid="e94627d0-497f-4935-9fd9-12b9fe98672a">
      <input>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="1"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="2"/>
        <inputParameter name="Export File path" type="String" isArray="false" description="Insert export file path 'C:\export-file-name.csv' " priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
    <connector name="Export Computernames" description="Export Computernames from Active Directory to *.csv File" guid="e94627d0-497f-4935-9fd9-12b9fe08612a">
      <input>
        <inputParameter name="Path" type="String" isArray="false" description="Path of the Active Directory,Please use this form:'OU=Users,OU=Sitename,DC=omnitracker,DC=com'" priority="1"/>
        <inputParameter name="Server" type="String" isArray="false" description="Servername" priority="2"/>
        <inputParameter name="Export File path" type="String" isArray="false" description="Insert export file path 'C:\export-file-name.csv' " priority="3"/>
        <inputParameter name="Server administrator" type="String" isArray="false" description="Target Server administrator" priority="4"/>
        <inputParameter name="Server administrator password" type="String" isArray="false" description="Target Server administrator password" priority="5"/>
      </input>
      <output/>
    </connector>
  </connectors>
</connectorPackage>